# reconcile

./: pom.xml
src/main/config/: config.default  resolver.default  resover-train.default
src/main/java/reconcile/: Constructor.java  Driver.java  ExperimentRecord.java  FeatureMerger.java  FeatureVectorGenerator.java  Learner.java  Preprocessor.java  Reconcile.java  Resolver.java  Scorer.java  SystemConfig.java  Tester.java
src/main/java/reconcile/assignment/: AssignmentAlgorithm.java  AssignmentProblem.java  AssignmentTest.java  HungarianAlgorithm.java
src/main/java/reconcile/classifiers/: AlwaysNegative.java  AlwaysPositive.java  Classifier.java  DecisionTree.java  GeneralizedWekaClassifier.java  PerceptronM.java  SVMLight.java  StRip.java  WekaAttributeSelection.java  WekaUtils.java
src/main/java/reconcile/clusterers/: BestFirst.java  Clusterer.java  MostRecentFirst.java  SingleLink.java  SingleLinkOracleSingletons.java  ThresholdClusterer.java
src/main/java/reconcile/data/: Annotation.java  AnnotationComparator.java  AnnotationComparatorNestedLast.java  AnnotationConverterTipsterToBytespan.java  AnnotationReader.java  AnnotationReaderBytespan.java  AnnotationReaderTipster.java  AnnotationSet.java  AnnotationWriter.java  AnnotationWriterBytespan.java  AnnotationWriterEmbedded.java  AnnotationWriterTipster.java  Corpus.java  CorpusFile.java  Document.java  OffsetComparator.java  OffsetComparatorNestedLast.java  TextDocument.java
src/main/java/reconcile/drivers/: Annotator.java  Cleaner.java  CorefAnnotator.java  DriverBase.java  DriverUtils.java  FeatureGenerator.java  Preprocess.java  PreprocessFileList.java  Score.java  SingleAnnotatorPreprocess.java  Trainer.java  TrainingFeatureGenerator.java
src/main/java/reconcile/featureExtractor/: Annotator.java  BaseNPAnnotator.java  CEExtractor.java  CEExtractorACE.java  CEExtractorMUC6.java  CEExtractorMUC7.java  CEExtractorUW.java  CassParser.java  ExternalAnnotator.java  InternalAnnotator.java  LongSentenceSplitter.java  MSTParser.java  NamedEntityEmpty.java  NamedEntityGold.java  NamedEntityOpenNLP.java  NamedEntityStanford.java  NamedEntityTagChunk.java  ParagraphSplitter.java  ParserBerkeleyParser.java  ParserStanfordParser.java  PosTaggerOpenNLP.java  SGMLStripper.java  SGMLStripperACE.java  SGMLStripperACEKey.java  SGMLStripperMUC.java  SGMLStripperMUCFullText.java  SGMLStripperMUCRemoveFields.java  SGMLStripperNEs.java  SGMLStripperRawTextWithAnnotations.java  SGMLStripperRawTextWithNoAnnotations.java  SGMLStripperSGMLNoAnnotations.java  SentenceSplitterOpenNLP.java  SentenceSplitterUIUC.java  TokenizerOpenNLP.java
src/main/java/reconcile/featureVector/: AllFeatures.java  Feature.java  FeatureWriter.java  FeatureWriterARFF.java  FeatureWriterARFFBinarized.java  NominalFeature.java  NumericFeature.java  StringFeature.java
src/main/java/reconcile/featureVector/individualFeature/: Agreement.java  Alias.java  AlwaysCompatible.java  AlwaysIncompatible.java  AnaMed.java  Animacy.java  AnteMed.java  Appositive.java  Binding.java  BothDefinites.java  BothEmbedded.java  BothInQuotes.java  BothMCSubjects.java  BothPronouns.java  BothProperNames.java  BothProperNouns.java  BothSubjects.java  CassAppositive.java  DocNo.java  (+72 more)
src/main/java/reconcile/features/: FeatureUtils.java
src/main/java/reconcile/filter/: AllPairs.java  DuncanPairs.java  PairGenerator.java  RandomRatioInstanceGenerator.java  RatioInstanceGenerator.java  SmartInstanceGenerator.java  SoonInstanceSelection.java
src/main/java/reconcile/general/: BerkeleyToStanfordTreeConverter.java  Constants.java  CustomDate.java  Filters.java  Property.java  RuleResolvers.java  SyntaxUtils.java  UnionFind.java  Utils.java
src/main/java/reconcile/scorers/: ACEScorer.java  BCubedScore.java  BCubedTwinsOnly.java  CEAFScore.java  DocumentPair.java  ExternalScorer.java  InternalScorer.java  KrippAlpha.java  LeanDocument.java  MUCScore.java  Matcher.java  OfficialMUCScore.java  OfficialMUCScoreNoSingletons.java  Scorer.java
src/main/java/reconcile/util/: Comparator.java  Doc2InputStreamIterable.java  FeatureFileExtractor.java  File2DocIterable.java  File2TextDocIterable.java  FileExtractor.java  Filters.java  ParentDocument.java  RuntimeArgs.java  String2DocIterable.java
src/main/java/reconcile/validation/: CrossValidator.java  Randomizer.java  ThresholdValidator.java
src/main/java/reconcile/visualTools/: AnnotationCellRenderer.java  AnnotationFileFilter.java  AnnotationListPanel.java  AnnotationViewer.java  DragMouseAdapter.java  MainMenuBar.java  MainWindow.java  MouseController.java  TextViewPanel.java
src/main/models/: ave_perceptron_uw  reconcile.classifiers.PerceptronM.model
src/main/resources/: default.config  file_properties.xml  person-female-names.txt  person-male-names.txt
src/main/resources/OpenNLP/models/: tagdict
(+782 files in other folders)
