##############################################
# Global configuration
#
#
##############################################
BASE_DIR=uw-corpus
RESOLUTION_MODE=false

TRAIN_DIR=${BASE_DIR}
TRAIN_FILELIST=${TRAIN_DIR}/train
TEST_DIR=${BASE_DIR}
TEST_FILELIST=${TEST_DIR}/test
VALID_DIR=${TRAIN_DIR}
VALID_FILELIST=${TRAIN_FILELIST}

DATASET=uw

RUN_DIR=c:/cygwin/home/ves/code/reconcile/trunk/reconcile
DATA_DIR=${RUN_DIR}/data
SCRIPT_DIR=${RUN_DIR}/scripts
WORK_DIR=${RUN_DIR}/WORK

#Directory in which to save the log of the experiment
RDIR=${WORK_DIR}

GENERATE_VALID_FEATURES=false
VALIDATE=false
VALIDATOR=ThresholdValidator
NUM_INITIAL_POINTS=20
NUM_POINTS=30
VALIDATE_OUTPUT_FILE=${WORK_DIR}/validation_trace.cvs
#SCORER=BCubedScore
#OPTIMIZE_SCORER=MUCScore
OPTIMIZE_SCORER_SET=BCubedScore, BCubedTwinsOnly
OPTIMIZE_SCORER_SET=MUCScore
##################################################################################
# Configuration of the preprocessing component
# 
# 	Preprocessing elements are configured as follows:
#		PreprocessingElement.ElementPackage.Element=annotSet1,annotSet2
#		means: Run preprocessor with name "Element" located in java package 
#		"Element Package" (default is "FeatureExtractor") and save the 
#		results in annotation sets (filenames) annotSet1, annotationSet2.
#		Most preprocessing elemements produce only one annotation set.
#
##################################################################################
OVERWRITE_FILES=true
PREPROCESS=true
#Specify what preprocessing components to be run and what is the annotation set name that each component produces

#PreprocessingElement.SGMLStripperMUCRemoveFields=muc_annots
#PreprocessingElement.SGMLStripperACE=ace_annots
#PreprocessingElement.SGMLStripperACEKey=ace_annots

PreprocessingElement.ParagraphSplitter=par
PreprocessingElement.SentenceSplitterOpenNLP=sent
PreprocessingElement.TokenizerOpenNLP=token
PreprocessingElement.PosTaggerOpenNLP=postag
PreprocessingElement.ParserBerkeleyParser=parse,dep
PreprocessingElement.NamedEntityStanford=ne
PreprocessingElement.BaseNPAnnotator=nps
#PreprocessingElement.MSTParser=mst
#PreprocessingElement.CassParser=cass
#PreprocessingElement.NPFromDepAnnotator=mst_nps
#PreprocessingElement.NPFromCassAnnotator=cass_nps

#NER models
#stanfordnermodels = ner-eng-ie.crf-3-all2006, llnl_date_100
stanfordnermodels = ner-eng-ie.crf-3-all2008-distsim.ser.gz
##################################################################################
# Configuration of the feature generation component
#
# 	The FeatureExtractor is configured as follows:
#		AnnotationSet.SetName=annotSet
#		which means: load and use annotaion set "annotSet" for the annotations
#		"SetName". "SetName" is an internal constant to the system and 
#		and is configured in class General.Constants
#
##################################################################################
RUN_FEATURE_GENERATION=true
#Specify what annotations are used in future generation
AnnotationSet.Sentence=sent
AnnotationSet.Paragraph=par
AnnotationSet.PartOfSpeach=postag
AnnotationSet.Token=token
AnnotationSet.Parse=parse
#AnnotationSet.PartialParse=cass
#AnnotationSet.Parse=dep_nps
AnnotationSet.Dependency=dep
#AnnotationSet.Dependency=mst
AnnotationSet.OriginalMarkup=ace_annots
AnnotationSet.GS_CEs=gsNPs
AnnotationSet.MarkableNP=${NPS}
AnnotationSet.NamedEntities=${NES}

INSTANCE_GENERATOR=SmartInstanceGenerator
#INSTANCE_GENERATOR=AllPairs

##############################################
# Names of the features that are being used
##############################################
FEAT_SET_NAME=development
FEATURE_NAMES=DocNo, ID1, ID2, SoonStr, ProStr, ProComp, PNStr, WordsStr, WordOverlap, Modifier, PNSubstr, WordsSubstr
FEATURE_NAMES=Pronoun1, Pronoun2, Definite1, Definite2, Demonstrative2, Embedded1, Embedded2, InQuote1, InQuote2
FEATURE_NAMES=BothProperNouns, BothEmbedded, BothInQuotes, BothPronouns
FEATURE_NAMES=Appositive, MaximalNP, ProResolve

FEATURE_NAMES=SameParagraph, HeadMatch, PairType, instClass

FEATURE_NAMES=BothSubjects, Subject1, Subject2
FEATURE_NAMES=Animacy, Gender, Number, SentNum, ParNum, Alias, IAntes, Span, ClosestComp
FEATURE_NAMES=Indefinite, Indefinite1, Prednom, Pronoun, ContainsPN, Constraints, ProperNoun, Agreement, ProperName
FEATURE_NAMES=AlwaysCompatible
FEATURE_NAMES=SameSentence, ConsecutiveSentences
FEATURE_NAMES=WNSynonyms

#FEATURE_NAMES=WordNetClass, WordNetDist, WordNetSense, Subclass, RuleResolve, ProResolve, Quantity
# Binding, Contraindices, Syntax,
##FEATURE_NAMES=AnaMed, AnteMed
##FEATURE_NAMES=ModifierAll
##, WeAntes


#FEATURE_NAMES=DocNo, ID1, ID2, SoonStr, ProStr, ProComp, PNStr, WordsStr, WordOverlap, Modifier, PNSubstr, WordsSubstr
#FEATURE_NAMES=Pronoun1, Pronoun2, Definite1, Definite2, Demonstrative2, Embedded1, Embedded2, InQuote1, InQuote2
#FEATURE_NAMES=BothProperNouns, BothEmbedded, BothInQuotes, BothPronouns
#FEATURE_NAMES=BothSubjects, Subject1, Subject2, Appositive, MaximalNP
#FEATURE_NAMES=Animacy, Gender, Number, SentNum, ParNum, Alias, IAntes, Span, Binding, Contraindices, Syntax, ClosestComp
#FEATURE_NAMES=Indefinite, Indefinite1, Prednom, Pronoun, ContainsPN, Constraints, ProperNoun, Agreement, ProperName
#FEATURE_NAMES=WordNetClass, WordNetDist, WordNetSense, Subclass, AlwaysCompatible, RuleResolve
#FEATURE_NAMES=SameSentence, ConsecutiveSentences
#FEATURE_NAMES=WNSynonyms, Quantity
#FEATURE_NAMES=ProResolve
#FEATURE_NAMES=AnaMed, AnteMed
#FEATURE_NAMES=ModifierAll
#, WeAntes
#FEATURE_NAMES=SameParagraph, HeadMatch, PairType, instClass
############################################################################
# Configuration of the learning component
#	Specifies whether training is to be run, what classifier is to be 
#	used and what are the options for the classifier.
############################################################################
#MODEL_NAME=version0.weights.smart
MODEL_NAME=ave_perceptron_muc6
TRAIN=false
#CLASSIFIER=AlwaysPositive
#CLASSIFIER=SameParagraph
#CLASSIFIER=SVMLight
CLASSIFIER=PerceptronM
#CLASSIFIER=StRip
ClOptions.SVMLight=C:\\Program Files\\SVM, -c 50
ClOptions.PerceptronM=-I, 10, -M, 5
ClOptions.StRip=-L,10

############################################################################
# Configuration of the testing component
#	Specifies whether testing is to be run, the options for the classifier (specified in the previous section) 
#	and what clusterer and options to be run.
############################################################################
TEST=true
TESTER.RUN_CLASSIFIER=true
TesterOptions.SVMLight=C:\\Program Files\\SVM

CLUSTERER=SingleLink
ClustOptions.THRESHOLD=0.44

SCORERS=BCubedScore, CEAFScore, KrippAlpha, MUCScore
#, OfficialMUCScore
#SCORERS=OfficialMUCScoreNoSingletons
